<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Afdal 10</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/logo.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">

    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body >

   <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>

    <!--====== PRELOADER PART START ======-->


    <!--====== HEADER PART START ======-->

    <header id="header-part" >

        <div class="navigation navigation-2">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-11 col-md-10 col-sm-9 col-9">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="active" href="index.html">الرئيسية</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">عن افضل 10</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">صحة</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">تغذية</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">المطبخ</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">المنزل</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">ألعاب</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">فن</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">ثقافة</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">سياحة</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">علوم</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">تقنية</a>

                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- nav -->
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 col-3">
                        <div class="right-icon text-left">
                            <ul>
                                <li><a href="#" id="search"><i class="fa fa-search"></i></a></li>
                            </ul>
                        </div> <!-- right icon -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>

    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== SEARCH BOX PART START ======-->

    <div class="search-box">
        <div class="serach-form">
            <div class="closebtn">
                <span></span>
                <span></span>
            </div>
            <form action="#">
                <input type="text" placeholder="أكتب ما تريد البحث عنه">
                <button><i class="fa fa-search"></i></button>
            </form>
        </div> <!-- serach form -->
    </div>

    <!--====== SEARCH BOX PART ENDS ======-->

    <!--====== PAGE BANNER PART START ======-->

    <section id="page-banner" class="pt-20 pb-20 bg_cover" data-overlay="10" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-banner-cont">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
                                <li class="breadcrumb-item"><a href="#">المقالات</a></li>
                                <li class="breadcrumb-item active" aria-current="page">أفضل 10 اماكن بيع المفروشات التركية بالقاهرة</li>
                            </ol>
                        </nav>
                    </div>  <!-- page banner cont -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== BLOG PART START ======-->

    <section id="blog-singel" class="pt-50 pb-70 gray-bg">
        <div class="container">
           <div class="row">
              <div class="col-lg-8">
                  <div class="blog-details mt-30">
                      <div class="thum">
                          <img src="images/blog/turky.webp" alt="Blog Details">
                      </div>
                      <div class="cont">
                          <h3>أفضل 10 اماكن بيع المفروشات التركية بالقاهرة</h3>
                          <ul>
                               <li><a href="#"><i class="fa fa-calendar"></i>25 ابريل 2023</a></li>
                               <li><a href="#"><i class="fa fa-user"></i>أدمن</a></li>
                               <li><a href="#"><i class="fa fa-tags"></i>تغذية</a></li>
                           </ul>
                           <p>تعتبر المفروشات التركية هي أفضل أنواع المفروشات الموجودة في مصر، حيث أنها على الرغم من ارتفاع أسعارها بشكل كبير لأنها يتم استيرادها من الخارج، إلا أنها دائماً ما نجدها تحافظ على جودتها ونعومتها مهما بقيت من الوقت إلا أنها تحتفظ بجودتها، كما أن الفتيات أصبحن يتجهن لتجميع كل احتياجاتهم لمفروشات الزواج من النوع التركي، بالإضافة إلى أنها تعتبر الأفضل في كافة أنواع المفروشات التي تحتاجها الفتاة في جهاز الزفاف، ولأنها أثبتت مدى كفائتها أصبح الفتايات والسيدات يثقون بالمفروشات التركية بشكل كبير، وحتى أتجه معظم التجار في مختلف المحافظات إلى أن تكون بضائعهم بالكامل مستوردة من تركيا.

                           </p>
                          <p>ولأنها أصبحت من السلع التي لا غنى عنها في المنازل، أصبحت تنتشر الكثير من أماكن بيع المفروشات التركية في القاهرة، كما أصبح الكثير من الفتيات تبحثن عن أفضل 10 اماكن بيع المفروشات التركية بالقاهرة، من أجل الوصول إلى أعلى جودة بأسعار مميزة، ونحن نقدم لكم أفضل تلك الأماكن وعناوينها خلال مقال اليوم، فتابعونا.

                           </p>
                           <ul class="share">
                               <li class="title">مشاركة :</li>
                               <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                           <div class="blog-comment blog-posts pt-45">

                               <div class="title pb-25">
                                   <h3> أماكن بيع المفروشات التركية بالقاهرة</h3>
                               </div> <!-- title -->
                             <div class="row">
                               <div class="col-lg-12">
                                   <div class="singel-event-list mt-30">
                                       <div class="event-thum">
                                           <img src="images/blog/turky.jpg" alt="">
                                       </div>
                                       <div class="event-cont">
                                            <a href="#"><h4>10- المركز الدولي للمفروشات </h4></a>
                                            <span><a href="#"><i class="fa fa-heart"></i> 100</a></span>
                                           <span><a href="#"><i class="fa fa-comment"></i> 20</a></span>
                                            <ul>
                                                <li>يعتبر من أفضل أماكن المفروشات التركية الموجودة منذ عدة سنوات ولها اسم معروف في القاهرة.</li>

                                                <li>كما أن المكان يعتبر مجمع كبير لأفضل أنواع المفروشات بكل أشكالها وأنواعها بخامات مميزة.</li>

                                           </ul>
                                           <a href="#" class="main-btn">قراءة المزيد</a>
                                       </div>
                                   </div>

                                 </div>


                                 <div class="col-lg-12">
                                   <div class="singel-event-list mt-30">
                                       <div class="event-thum">
                                           <img src="images/blog/turky.jpg" alt="">
                                       </div>
                                       <div class="event-cont">
                                            <a href="#"><h4>9- معرض العروسة</h4></a>
                                            <span><a href="#"><i class="fa fa-heart"></i> 100</a></span>
                                           <span><a href="#"><i class="fa fa-comment"></i> 20</a></span>
                                            <ul>
                                                <li>يعتبر من أفضل أماكن المفروشات التركية الموجودة منذ عدة سنوات ولها اسم معروف في القاهرة.</li>

                                                <li>كما أن المكان يعتبر مجمع كبير لأفضل أنواع المفروشات بكل أشكالها وأنواعها بخامات مميزة.</li>
                                           </ul>
                                           <a href="#" class="main-btn">قراءة المزيد</a>
                                       </div>
                                   </div>

                                 </div>

                                 <div class="col-lg-12">
                                   <div class="singel-event-list mt-30">
                                       <div class="event-thum">
                                           <img src="images/blog/turky.jpg" alt="">
                                       </div>
                                       <div class="event-cont">
                                            <a href="#"><h4>8- يحي الحناوي </h4></a>
                                            <span><a href="#"><i class="fa fa-heart"></i> 100</a></span>
                                           <span><a href="#"><i class="fa fa-comment"></i> 20</a></span>
                                            <ul>
                                                <li>يعتبر من أفضل أماكن المفروشات التركية الموجودة منذ عدة سنوات ولها اسم معروف في القاهرة.</li>

                                                <li>كما أن المكان يعتبر مجمع كبير لأفضل أنواع المفروشات بكل أشكالها وأنواعها بخامات مميزة.</li>

                                           </ul>
                                           <a href="#" class="main-btn">قراءة المزيد</a>
                                       </div>
                                   </div>

                                 </div>

                                 <div class="col-lg-12">
                                   <div class="singel-event-list mt-30">
                                       <div class="event-thum">
                                           <img src="images/blog/turky.jpg" alt="">
                                       </div>
                                       <div class="event-cont">
                                            <a href="#"><h4>7- كساب للمفروشات </h4></a>
                                            <span><a href="#"><i class="fa fa-heart"></i> 100</a></span>
                                           <span><a href="#"><i class="fa fa-comment"></i> 20</a></span>
                                            <ul>
                                                <li>يعتبر من أفضل أماكن المفروشات التركية الموجودة منذ عدة سنوات ولها اسم معروف في القاهرة.</li>

                                                <li>كما أن المكان يعتبر مجمع كبير لأفضل أنواع المفروشات بكل أشكالها وأنواعها بخامات مميزة.</li>

                                           </ul>
                                           <a href="#" class="main-btn">قراءة المزيد</a>
                                       </div>
                                   </div>

                                 </div>

                                 <div class="col-lg-12">
                                   <div class="singel-event-list mt-30">
                                       <div class="event-thum">
                                           <img src="images/blog/turky.jpg" alt="">
                                       </div>
                                       <div class="event-cont">
                                            <a href="#"><h4>6- توركيش هوم / Turkish Home </h4></a>
                                            <span><a href="#"><i class="fa fa-heart"></i> 100</a></span>
                                           <span><a href="#"><i class="fa fa-comment"></i> 20</a></span>
                                            <ul>
                                                <li>يعتبر من أفضل أماكن المفروشات التركية الموجودة منذ عدة سنوات ولها اسم معروف في القاهرة.</li>

                                                <li>كما أن المكان يعتبر مجمع كبير لأفضل أنواع المفروشات بكل أشكالها وأنواعها بخامات مميزة.</li>

                                           </ul>
                                           <a href="#" class="main-btn">قراءة المزيد</a>
                                       </div>
                                   </div>

                                 </div>

                                 <div class="col-lg-12">
                                   <div class="singel-event-list mt-30">
                                       <div class="event-thum">
                                           <img src="images/blog/turky.jpg" alt="">
                                       </div>
                                       <div class="event-cont">
                                            <a href="#"><h4>5- بوب هوم / BOB HOME</h4></a>
                                            <span><a href="#"><i class="fa fa-heart"></i> 100</a></span>
                                           <span><a href="#"><i class="fa fa-comment"></i> 20</a></span>
                                            <ul>
                                                <li>يعتبر من أفضل أماكن المفروشات التركية الموجودة منذ عدة سنوات ولها اسم معروف في القاهرة.</li>

                                                <li>كما أن المكان يعتبر مجمع كبير لأفضل أنواع المفروشات بكل أشكالها وأنواعها بخامات مميزة.</li>

                                           </ul>
                                           <a href="#" class="main-btn">قراءة المزيد</a>
                                       </div>
                                   </div>

                                 </div>

                                 <div class="col-lg-12">
                                   <div class="singel-event-list mt-30">
                                       <div class="event-thum">
                                           <img src="images/blog/turky.jpg" alt="">
                                       </div>
                                       <div class="event-cont">
                                            <a href="#"><h4>4- مفروشات الجوهرة </h4></a>
                                            <span><a href="#"><i class="fa fa-heart"></i> 100</a></span>
                                           <span><a href="#"><i class="fa fa-comment"></i> 20</a></span>
                                            <ul>
                                                <li>يعتبر من أفضل أماكن المفروشات التركية الموجودة منذ عدة سنوات ولها اسم معروف في القاهرة.</li>

                                                <li>كما أن المكان يعتبر مجمع كبير لأفضل أنواع المفروشات بكل أشكالها وأنواعها بخامات مميزة.</li>

                                           </ul>
                                           <a href="#" class="main-btn">قراءة المزيد</a>
                                       </div>
                                   </div>

                                 </div>

                                 <div class="col-lg-12">
                                   <div class="singel-event-list mt-30">
                                       <div class="event-thum">
                                           <img src="images/blog/turky.jpg" alt="">
                                       </div>
                                       <div class="event-cont">
                                            <a href="#"><h4>3- حمزاوي للمفروشات </h4></a>
                                            <span><a href="#"><i class="fa fa-heart"></i> 100</a></span>
                                           <span><a href="#"><i class="fa fa-comment"></i> 20</a></span>
                                            <ul>
                                                <li>يعتبر من أفضل أماكن المفروشات التركية الموجودة منذ عدة سنوات ولها اسم معروف في القاهرة.</li>

                                                <li>كما أن المكان يعتبر مجمع كبير لأفضل أنواع المفروشات بكل أشكالها وأنواعها بخامات مميزة.</li>

                                           </ul>
                                           <a href="#" class="main-btn">قراءة المزيد</a>
                                       </div>
                                   </div>

                                 </div>

                                 <div class="col-lg-12">
                                   <div class="singel-event-list mt-30">
                                       <div class="event-thum">
                                           <img src="images/blog/turky.jpg" alt="">
                                       </div>
                                       <div class="event-cont">
                                            <a href="#"><h4>2- حتحوت للمفروشات </h4></a>
                                            <span><a href="#"><i class="fa fa-heart"></i> 100</a></span>
                                           <span><a href="#"><i class="fa fa-comment"></i> 20</a></span>
                                            <ul>
                                                <li>يعتبر من أفضل أماكن المفروشات التركية الموجودة منذ عدة سنوات ولها اسم معروف في القاهرة.</li>

                                                <li>كما أن المكان يعتبر مجمع كبير لأفضل أنواع المفروشات بكل أشكالها وأنواعها بخامات مميزة.</li>

                                           </ul>
                                           <a href="#" class="main-btn">قراءة المزيد</a>
                                       </div>
                                   </div>

                                 </div>

                                 <div class="col-lg-12">
                                   <div class="singel-event-list mt-30">
                                       <div class="event-thum">
                                           <img src="images/blog/turky.jpg" alt="">
                                       </div>
                                       <div class="event-cont">
                                            <a href="#"><h4>1- فاميلي بد / Family Bed</h4></a>
                                            <span><a href="#"><i class="fa fa-heart"></i> 100</a></span>
                                           <span><a href="#"><i class="fa fa-comment"></i> 20</a></span>
                                            <ul>
                                                <li>يعتبر من أفضل أماكن المفروشات التركية الموجودة منذ عدة سنوات ولها اسم معروف في القاهرة.</li>

                                                <li>كما أن المكان يعتبر مجمع كبير لأفضل أنواع المفروشات بكل أشكالها وأنواعها بخامات مميزة.</li>

                                           </ul>
                                           <a href="#" class="main-btn">قراءة المزيد</a>
                                       </div>
                                   </div>

                                 </div>


                               </div> <!-- row -->

                          </div> <!-- blog comment -->
                      <div class="blog-comment pt-45">

                               <div class="title pb-25">
                                   <h3>اترك لنا تعليقك</h3>
                               </div> <!-- title -->
                               <div class="comment-form">
                                   <form action="#">
                                       <div class="row">
                                           <div class="col-md-6">
                                               <div class="form-singel">
                                                   <input type="text" placeholder="الإسم">
                                               </div> <!-- form singel -->
                                           </div>
                                           <div class="col-md-6">
                                               <div class="form-singel">
                                                   <input type="email" placeholder="البريد الإلكترونى ">
                                               </div> <!-- form singel -->
                                           </div>
                                           <div class="col-md-12">
                                               <div class="form-singel">
                                                   <textarea placeholder="أكتب التعليق"></textarea>
                                               </div> <!-- form singel -->
                                           </div>
                                           <div class="col-md-12">
                                               <div class="form-singel">
                                                   <button class="main-btn">إرسال</button>
                                               </div> <!-- form singel -->
                                           </div>
                                       </div> <!-- row -->
                                   </form>
                               </div>  <!-- comment-form -->
                           </div> <!-- blog comment -->
                      </div> <!-- cont -->
                  </div> <!-- blog details -->
              </div>
               <div class="col-lg-4">
                   <div class="saidbar">
                       <div class="row">
                           <div class="col-lg-12 col-md-6">
                               <div class="saidbar-search mt-30">
                                   <form action="#">
                                       <input type="text" placeholder="بحث">
                                       <button type="button"><i class="fa fa-search"></i></button>
                                   </form>
                               </div> <!-- saidbar search -->
                               <div class="categories mt-30">
                                   <h4>التصنيفات</h4>
                                   <ul>
                                       <li><a href="#">صحة</a></li>
                                       <li><a href="#">تغذية</a></li>
                                       <li><a href="#">المطبخ</a></li>
                                       <li><a href="#">المنزل</a></li>
                                       <li><a href="#">ألعاب</a></li>
                                       <li><a href="#">فن</a></li>
                                       <li><a href="#">ثقافة</a></li>
                                       <li><a href="#">سياحة</a></li>
                                       <li><a href="#">علوم</a></li>
                                       <li><a href="#">تقنية</a></li>
                                   </ul>
                               </div>
                           </div> <!-- categories -->
                           <div class="col-lg-12 col-md-6">
                               <div class="saidbar-post mt-30">
                                   <h4>أحدث المقالات</h4>
                                   <ul>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/food.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 قنوات طبخ عربية</h6>
                                                       <span>20 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/air.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع مكيف صحراوي بدون صوت</h6>
                                                       <span>10 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/ice-cream.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع الايس كريم في مصر</h6>
                                                       <span>07 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/food.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 قنوات طبخ عربية</h6>
                                                       <span>20 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/air.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع مكيف صحراوي بدون صوت</h6>
                                                       <span>10 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/ice-cream.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع الايس كريم في مصر</h6>
                                                       <span>07 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/food.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 قنوات طبخ عربية</h6>
                                                       <span>20 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/air.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع مكيف صحراوي بدون صوت</h6>
                                                       <span>10 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/ice-cream.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع الايس كريم في مصر</h6>
                                                       <span>07 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/food.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 قنوات طبخ عربية</h6>
                                                       <span>20 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/air.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع مكيف صحراوي بدون صوت</h6>
                                                       <span>10 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/ice-cream.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع الايس كريم في مصر</h6>
                                                       <span>07 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/food.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 قنوات طبخ عربية</h6>
                                                       <span>20 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/air.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع مكيف صحراوي بدون صوت</h6>
                                                       <span>10 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/ice-cream.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع الايس كريم في مصر</h6>
                                                       <span>07 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/food.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 قنوات طبخ عربية</h6>
                                                       <span>20 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/air.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع مكيف صحراوي بدون صوت</h6>
                                                       <span>10 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/ice-cream.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع الايس كريم في مصر</h6>
                                                       <span>07 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/food.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 قنوات طبخ عربية</h6>
                                                       <span>20 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/air.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع مكيف صحراوي بدون صوت</h6>
                                                       <span>10 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/ice-cream.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع الايس كريم في مصر</h6>
                                                       <span>07 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/food.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 قنوات طبخ عربية</h6>
                                                       <span>20 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/air.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع مكيف صحراوي بدون صوت</h6>
                                                       <span>10 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/ice-cream.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع الايس كريم في مصر</h6>
                                                       <span>07 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/food.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 قنوات طبخ عربية</h6>
                                                       <span>20 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/air.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع مكيف صحراوي بدون صوت</h6>
                                                       <span>10 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/ice-cream.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع الايس كريم في مصر</h6>
                                                       <span>07 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/food.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 قنوات طبخ عربية</h6>
                                                       <span>20 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/air.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع مكيف صحراوي بدون صوت</h6>
                                                       <span>10 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <div class="singel-post">
                                                   <div class="thum">
                                                       <img src="images/blog/ice-cream.webp" alt="Blog">
                                                   </div>
                                                   <div class="cont">
                                                       <h6>أفضل 10 أنواع الايس كريم في مصر</h6>
                                                       <span>07 مارس 2023</span>
                                                   </div>
                                               </div> <!-- singel post -->
                                            </a>
                                       </li>
                                   </ul>
                               </div> <!-- saidbar post -->
                           </div>
                       </div> <!-- row -->
                   </div> <!-- saidbar -->
               </div>
           </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== BLOG PART ENDS ======-->


    <!--====== FOOTER PART START ======-->

    <footer id="footer-part">
        <div class="footer-top pt-10 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="#"><img src="images/logo.png" alt="Logo"></a>
                            </div>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. </p>
                            <ul class="mt-20">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link support  mt-40">
                            <div class="footer-title pb-25">
                                <h6>روابط مفيدة</h6>
                            </div>
                            <ul>
                                <li><a href="index-2.html"><i class="fa fa-angle-left"></i>صحة</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-left"></i>تغذية</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-left"></i>المطبخ</a></li>
                                <li><a href="blog.html"><i class="fa fa-angle-left"></i>المنزل</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-left"></i>ألعاب</a></li>
                            </ul>

                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>الأكثر قراءة</h6>
                            </div>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-left"></i>فن</a></li>
                                <li><a href="#"><i class="fa fa-angle-left"></i>ثقافة</a></li>
                                <li><a href="#"><i class="fa fa-angle-left"></i>سياحة</a></li>
                                <li><a href="#"><i class="fa fa-angle-left"></i>علوم</a></li>
                                <li><a href="#"><i class="fa fa-angle-left"></i>تقنية</a></li>
                            </ul>
                        </div> <!-- support -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>تواصل معنا</h6>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>القاهرة، مصر</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>01000000000</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@afdal10.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- footer address -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->

        <div class="footer-copyright pt-10 pb-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-right text-center pt-10">
                            <p>جميع الحقوق محفوظة لدى أفضل 10 </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-left text-center pt-15">
                            <p> تم التصميم والتطوير بواسطة <a target="_blank" href="https://codzilla.net"><img src="images/codezilla-line-white1.svg" width="20" height="20"> كودزيلا</a> </p>

                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!--====== BACK TO TP PART ENDS ======-->








    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>

    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>

    <!--====== Count Down js ======-->
    <script src="js/jquery.countdown.min.js"></script>

    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>

    <!--====== Main js ======-->
    <script src="js/main.js"></script>

    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>

</body>

</html>
