<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Afdal 10</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/logo.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">

    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">

    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body >

   <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>

    <!--====== PRELOADER PART START ======-->


    <!--====== HEADER PART START ======-->

    <header id="header-part" >

        <div class="navigation navigation-2">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-11 col-md-10 col-sm-9 col-9">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="active" href="index.html">الرئيسية</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">عن افضل 10</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">صحة</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">تغذية</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">المطبخ</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">المنزل</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">ألعاب</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">فن</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">ثقافة</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">سياحة</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">علوم</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="#">تقنية</a>

                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- nav -->
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-3 col-3">
                        <div class="right-icon text-left">
                            <ul>
                                <li><a href="#" id="search"><i class="fa fa-search"></i></a></li>
                            </ul>
                        </div> <!-- right icon -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>

    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== SEARCH BOX PART START ======-->

    <div class="search-box">
        <div class="serach-form">
            <div class="closebtn">
                <span></span>
                <span></span>
            </div>
            <form action="#">
                <input type="text" placeholder="أكتب ما تريد البحث عنه">
                <button><i class="fa fa-search"></i></button>
            </form>
        </div> <!-- serach form -->
    </div>

    <!--====== SEARCH BOX PART ENDS ======-->

    <!--====== SLIDER PART START ======-->

    <section id="slider-part-3" class="bg_cover"  style="background-image: url(images/slider/s-3.jpg)">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="slider-cont-3 text-center">
                        <div class="slider-search">
                           <form action="#">
                                <div class="row no-gutters">

                                        <input type="text" placeholder="أكتب ما تريد البحث عنه">

                                        <button><i class="fa fa-search"></i></button>
                                </div> <!-- row -->
                            </form>
                        </div>
                    </div> <!-- slider cont3 -->
                </div>
            </div> <!-- row -->

        </div> <!-- container -->
    </section>

    <!--====== SLIDER PART ENDS ======-->

    <!--====== CATEGORY PART START ======-->

    <section id="category-3" class="category-2-items pt-50 pb-25 ">
        <div class="container">
            <div class="row">

                <div class="col">
                    <div class="singel-items text-center mt-30">
                        <div class="items-image">
                            <img src="images/category/ctg-1.jpg" alt="Category">
                        </div>
                        <div class="items-cont">
                            <a href="#">
                                <h5>صحة</h5>
                                <span>24 مقالة</span>
                            </a>
                        </div>
                    </div> <!-- singel items -->
                </div>
                <div class="col">
                    <div class="singel-items text-center mt-30">
                        <div class="items-image">
                            <img src="images/category/ctg-1.jpg" alt="Category">
                        </div>
                        <div class="items-cont">
                            <a href="#">
                                <h5>تغذية</h5>
                                <span>24 مقالة</span>
                            </a>
                        </div>
                    </div> <!-- singel items -->
                </div>
                <div class="col">
                    <div class="singel-items text-center mt-30">
                        <div class="items-image">
                            <img src="images/category/ctg-1.jpg" alt="Category">
                        </div>
                        <div class="items-cont">
                            <a href="#">
                                <h5>المطبخ</h5>
                                <span>103 مقالة</span>
                            </a>
                        </div>
                    </div> <!-- singel items -->
                </div>
                <div class="col">
                    <div class="singel-items text-center mt-30">
                        <div class="items-image">
                            <img src="images/category/ctg-1.jpg" alt="Category">
                        </div>
                        <div class="items-cont">
                            <a href="#">
                                <h5>ألعاب</h5>
                                <span>57 مقالة</span>
                            </a>
                        </div>
                    </div> <!-- singel items -->
                </div>
                <div class="col">
                    <div class="singel-items text-center mt-30">
                        <div class="items-image">
                            <img src="images/category/ctg-1.jpg" alt="Category">
                        </div>
                        <div class="items-cont">
                            <a href="#">
                                <h5>فن</h5>
                                <span>17 مقالة</span>
                            </a>
                        </div>
                    </div> <!-- singel items -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CATEGORY PART ENDS ======-->

    <!--====== COURSE PART START ======-->

    <section id="course-part" class="pt-50 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-30">
                        <h2>أحدث المقالات </h2>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row mt-00">
                <div class="col-lg-3">
                    <div class="singel-course-2">
                        <div class="thum">
                            <div class="image">
                                <img src="images/blog/food.webp" alt="post">
                            </div>

                        </div>
                        <div class="cont">
                            <a href="#"><h4>أفضل 10 قنوات طبخ عربية</h4></a>
                        </div>
                    </div> <!-- singel course -->
                </div>
                <div class="col-lg-3">
                    <div class="singel-course-2">
                        <div class="thum">
                            <div class="image">
                                <img src="images/blog/air.webp" alt="post">
                            </div>

                        </div>
                        <div class="cont">
                            <a href="#"><h4>أفضل 10 أنواع مكيف صحراوي بدون صوت</h4></a>
                        </div>
                    </div> <!-- singel course -->
                </div>
                <div class="col-lg-3">
                    <div class="singel-course-2">
                        <div class="thum">
                            <div class="image">
                                <img src="images/blog/ice-cream.webp" alt="post">
                            </div>

                        </div>
                        <div class="cont">
                            <a href="#"><h4>أفضل 10 أنواع الايس كريم في مصر</h4></a>
                        </div>
                    </div> <!-- singel course -->
                </div>
                <div class="col-lg-3">
                    <div class="singel-course-2">
                        <div class="thum">
                            <div class="image">
                                <img src="images/blog/turky.webp" alt="post">
                            </div>

                        </div>
                        <div class="cont">
                            <a href="#"><h4>أفضل 10 اماكن بيع المفروشات التركية بالقاهرة</h4></a>
                        </div>
                    </div> <!-- singel course -->
                </div>
                <div class="col-lg-3">
                    <div class="singel-course-2">
                        <div class="thum">
                            <div class="image">
                                <img src="images/blog/films.webp" alt="post">
                            </div>

                        </div>
                        <div class="cont">
                            <a href="#"><h4>أفضل 10 أفلام وثائقية أجنبية</h4></a>
                        </div>
                    </div> <!-- singel course -->
                </div>
                <div class="col-lg-3">
                    <div class="singel-course-2">
                        <div class="thum">
                            <div class="image">
                                <img src="images/blog/cats.webp" alt="post">
                            </div>

                        </div>
                        <div class="cont">
                            <a href="#"><h4>أفضل 10 أنواع مضاد حيوي للقطط من الصيدلية البشريه </h4></a>
                        </div>
                    </div> <!-- singel course -->
                </div>
                <div class="col-lg-3">
                    <div class="singel-course-2">
                        <div class="thum">
                            <div class="image">
                                <img src="images/blog/bones.webp" alt="post">
                            </div>

                        </div>
                        <div class="cont">
                            <a href="#"><h4>أفضل 10 أنواع دواء يعيد بناء الغضاريف</h4></a>
                        </div>
                    </div> <!-- singel course -->
                </div>
                <div class="col-lg-3">
                    <div class="singel-course-2">
                        <div class="thum">
                            <div class="image">
                                <img src="images/blog/honey.webp" alt="post">
                            </div>

                        </div>
                        <div class="cont">
                            <a href="#"><h4>أفضل 10 اماكن بيع العسل الاصلي في مصر</h4></a>
                        </div>
                    </div> <!-- singel course -->
                </div>
            </div> <!-- course slied -->
        </div> <!-- container -->
    </section>

    <!--====== COURSE PART ENDS ======-->


    <!--====== FOOTER PART START ======-->

    <footer id="footer-part">
        <div class="footer-top pt-10 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="#"><img src="images/logo.png" alt="Logo"></a>
                            </div>
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. </p>
                            <ul class="mt-20">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link support  mt-40">
                            <div class="footer-title pb-25">
                                <h6>روابط مفيدة</h6>
                            </div>
                            <ul>
                                <li><a href="index-2.html"><i class="fa fa-angle-left"></i>صحة</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-left"></i>تغذية</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-left"></i>المطبخ</a></li>
                                <li><a href="blog.html"><i class="fa fa-angle-left"></i>المنزل</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-left"></i>ألعاب</a></li>
                            </ul>

                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>الأكثر قراءة</h6>
                            </div>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-left"></i>فن</a></li>
                                <li><a href="#"><i class="fa fa-angle-left"></i>ثقافة</a></li>
                                <li><a href="#"><i class="fa fa-angle-left"></i>سياحة</a></li>
                                <li><a href="#"><i class="fa fa-angle-left"></i>علوم</a></li>
                                <li><a href="#"><i class="fa fa-angle-left"></i>تقنية</a></li>
                            </ul>
                        </div> <!-- support -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>تواصل معنا</h6>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>القاهرة، مصر</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>01000000000</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@afdal10.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- footer address -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->

        <div class="footer-copyright pt-10 pb-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-right text-center pt-10">
                            <p>جميع الحقوق محفوظة لدى أفضل 10 </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-left text-center pt-15">
                            <p> تم التصميم والتطوير بواسطة <a target="_blank" href="https://codzilla.net"><img src="images/codezilla-line-white1.svg" width="20" height="20"> كودزيلا</a> </p>

                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!--====== BACK TO TP PART ENDS ======-->








    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>

    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>

    <!--====== Count Down js ======-->
    <script src="js/jquery.countdown.min.js"></script>

    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>

    <!--====== Main js ======-->
    <script src="js/main.js"></script>

    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>

</body>

</html>
